<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anna-Maria Christodoulou - Combining Music with High-Tech</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #9ee0f0;
      margin: 0;
      padding: 0;
    }

    header {
      text-align: center;
      padding: 20px;
      background-color: #005c7a;
      color: #fff;
    }

    header img {
      border-radius: 50%;
    }

    nav {
      background-color: #003d50;
      overflow: hidden;
    }

    nav a {
      float: right;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    .main-content {
      margin: 20px;
    }

    p {
      line-height: 1.6;
      color: #333;
    }
  </style>
</head>

<body>
  <header>
    <img src="circle-cropped.png" height="150" width="150" alt="Anna-Maria Christodoulou">
    <h1>Anna-Maria Christodoulou</h1>
    <p>Combining Music with High-Tech.</p>
  </header>

  <nav>
    <a href="contact.html">Contact</a>
  </nav>

  <div class="main-content">
    <p>Hello, I'm Anna-Maria Christodoulou (<a href="https://twitter.com/MuTecEn">@MuTecEn</a>), a researcher working at the
      intersection of music, technology, and artificial intelligence. Currently pursuing my Ph.D. at RITMO, UiO, my research focuses on Multimodal Music Information Retrieval using cutting-edge AI techniques (<a href="https://www.uio.no/ritmo/english/people/phd-fellows/annammc/index.html">RITMO Profile</a>).</p>

    <p>As a dedicated advocate for reliable, ethical, and accessible Music Information Retrieval (MIR) projects, I strive to make MIR systems accessible and inclusive. My journey involves not only academic pursuits but also hands-on experimentation with creative MIR applications, including automated music generation and participation in multiple Hackathons.</p>

    <p>Beyond my individual endeavors, I take pride in spearheading the Greek MIR Society - MUSAI Gr. Our mission is to bring MIR awareness to the Greek community, bridging the realms of music and computer science for enthusiasts and the general audience alike. From informative weekly posts and basic MIR tutorials to interactive races and engaging paper readings, MUSAI Gr strives to make MIR accessible to everyone.</p>

    <p>Here's a glimpse into my academic background: I hold an MA in Sound Technology with a minor in AI and am currently pursuing a Ph.D. in Deep Learning for Multimodal Music Information Retrieval. My educational journey has taken me from the American College of Greece to the University of Oslo, with a stint at Charles University in Prague.</p>

    <p>In the professional arena, I've lent my expertise as a Music Data Analyst at Masterchannelai and conducted research in the MIRAGE project at RITMO, UiO. But it's not all about work. In my free time, you'll find me immersed in projects like "Transmissions", live coding, learning a new language (spoken, programming, or music programming!), and podcasting.</p>

    <p>Feel free to contact me for a collaboration or a chat!</p>
  </div>
</body>

</html>
